<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
<style type="text/css">
html, body {
  		height: 100%;
  		width: 100%;
  		margin: 0;
      padding: 0;
}

#containerDiv {    
  height: 100%;
  width: 100%;
}
#mainDiv {		
	height: 100%;
	width: 100%;
  background-color: red;
  top:0; bottom:0; right:0; left:0;
  transition: height .5s;
  -webkit-transition: height .5s; /* Safari 3.1 to 6.0 */

}

@font-face {
  font-family: "myCustomFont";
  src: url(fonts/KGHAPPY.ttf) format("truetype");
}

h1 { 
  font-family: "myCustomFont";
  text-align:center; 
  font-size: 800%; 
  color: white; 
  font-weight: 100; 
  top:30%; 
  margin :0;
  padding: 0;
  position: absolute;  
  transition: top .5s;
  -webkit-transition: top .5s; /* Safari 3.1 to 6.0 */
}

iframe{
  background-color: transparent;
    border: 0px none transparent;
    padding: 0px;
    overflow: hidden;
}
</style>

</head>
	<body>
  <div id="containerDiv">
		<div id="mainDiv">
			<h1>murari's kitchen</h1>
		</div>
    <iframe id="homeIframe" src="home.html"></iframe>
  </div>
	</body>
</html>