<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body {
  		height: 100%;
  		width: 100%;
  		margin: 0;
      padding: 0;
}
#homeDiv {    
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  top:10; bottom:0; right:0; left:0;
  transition: height .5s;
  -webkit-transition: height .5s; /* Safari 3.1 to 6.0 */

}
@font-face {
  font-family: "myFont";
  src: url(fonts/AGENTRED.ttf) format("truetype");
}

a { 
  font-family: "myFont";
  text-decoration: none;
  font-size: 150%;
  color: red; 
  font-weight: 100; 
  margin :0;
  padding: 0;
  transition: top .5s;
  -webkit-transition: top .5s; /* Safari 3.1 to 6.0 */
}
nav{

  top: 300;
}

</style>

</head>
	<body>
  <div id="homeDiv">
  <nav>
    <a href="home.html">home </a>  
    <a href="#">about </a>   
    <a href="#">menu </a>   
    <a href="#">contact</a>   
  </nav>
  </div>
	</body>
</html>